{
  "name": "figma-design-sync",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync:components": "node sync-figma-components.js",
    "sync:tokens": "node sync-figma-tokens.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "@figma/code-connect": "^1.4.9"
  }
}
